# YMS

./: Program.cs  README.md  YardManagementApplication.csproj  YardManagementApplication.sln  appsettings.json  editorconfig
Controllers/: AccountController.cs  BrandMasterController.cs  BreakMasterController.cs  CalendarController.cs  CommonController.cs  DashboardController.cs  DeliveryOrderController.cs  DepartmentMasterController.cs  EmployeeConfigurationController.cs  EnterpriseMasterController.cs  EolMasterController.cs  HolidayMasterController.cs  HomeController.cs  LaneConfigController.cs  LoginController.cs  OperatorDashboardController.cs  PdiController.cs  PlantConfigController.cs  QualityOprnController.cs  ReasonMasterController.cs  ReworkController.cs  RouteMasterController.cs  ShiftCalendarController.cs  ShiftMasterController.cs  SlotConfigController.cs  TaskController.cs  TemplateConfigurationController.cs  UserConfigurationController.cs  UserGroupConfigurationController.cs  VehicleModelController.cs  VehicleTypeMasterController.cs  YardConfigController.cs
Helpers/: CsvUploadServicecs.cs  ExcelHelper.cs  IValidator.cs
JWTTokenHandler/: JwtAuthorizationMessageHandler.cs  JwtAutorizationMessageHandler.cs
Middleware/: ApiUnauthorizedInterceptorMiddleware.cs  ExceptionHandlingMiddleware.cs
Models/: BrandMasterModel.cs  BreakMasterModel.cs  ChangePasswordViewModel.cs  DeliveryOrderModel.cs  DepartmentMasterModel.cs  DoDetailsModel.cs  EmployeeConfigurationModel.cs  EnterpriseModel.cs  EolMasterModel.cs  ErrorViewModel.cs  HolidayMasterModel.cs  LaneConfigModel.cs  LivePicklistViewModel.cs  LoginModel.cs  OperatorDashboardModel.cs  PdiModel.cs  PlantConfigurationModel.cs  QualityOprnModel.cs  ReasonModel.cs  ReworkModel.cs  RouteMasterModel.cs  ShiftCalendarModel.cs  ShiftMasterModel.cs  SlotConfigModel.cs  TemplateConfigurationModel.cs  TokenResponseModel.cs  UserConfigurationModel.cs  UserGroupConfigurationModel.cs  VehicleModelModel.cs  VehicleMovement.cs  VehicleMovementModel.cs  VehicleTypeMasterModel.cs  YardConfigModel.cs
OpenAPIs/: v1.json
Properties/: launchSettings.json
Services/: IJwtService.cs  JwtService.cs
Utils/: Utility.cs
Validators/: AppUserValidator.cs  BreakTimeValidator.cs  (+13 more)
(+78 files in other folders)
